android_app {
    name: "SerialPortService",
    srcs: [ "src/**/*.java" ],
    jni_libs: [ "libjni_serialportservice" ],
    static_libs: [ "vendor.raspdroid.serialportservice" ],
    optimize: {
        enabled: false
    },
    platform_apis: true,
    privileged: true,
    certificate: "platform",
    system_ext_specific: true,
}

java_library_static {
    name: "vendor.raspdroid.serialportservice",
    srcs: [ "src/vendor/raspdroid/serialportservice/ISerialPortService.aidl" ],
    system_ext_specific: true,
}